ToDoApp/ToDoApp/Views/MemoView.xaml

<UserControl
    x:Class="ToDoApp.Views.MemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDoApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:ToDoApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MemoViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <!--  右侧边栏  -->
            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock
                        Padding="20,10"
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="添加备忘录" />

                    <TextBox
                        Margin="20"
                        md:HintAssist.Hint="请输入备忘录概要"
                        DockPanel.Dock="Top" />
                    <TextBox
                        MinHeight="80"
                        Margin="20"
                        md:HintAssist.Hint="请输入备忘录内容"
                        DockPanel.Dock="Top" />

                    <Button
                        Margin="20"
                        Content="添加到备忘录"
                        DockPanel.Dock="Top" />
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>

            <!--  主要页面  -->
            <Grid>
                <!--  两行  -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  第一行 查找功能和添加功能  -->
                <!--  左侧查找筛选  -->
                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                    <TextBox
                        Width="300"
                        VerticalContentAlignment="Center"
                        md:HintAssist.Hint="查找备忘录..."
                        md:TextFieldAssist.HasClearButton="True" />
                </StackPanel>
                <!--  右侧 添加待办 按钮  -->
                <Button
                    Margin="15,5"
                    HorizontalAlignment="Right"
                    Command="{Binding AddCommand}"
                    Content="+添加备忘录" />

                <!--  第二行 所有事项  -->
                <ScrollViewer Grid.Row="1">
                    <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding MemoDtos}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <!--  每个事项具体设计  -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--  添加动画效果  -->
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                    <Grid
                                        Width="220"
                                        MinHeight="180"
                                        MaxHeight="250"
                                        Margin="10">
                                        <!--  两行  -->
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <!--  边框  -->
                                        <Border
                                            Grid.RowSpan="2"
                                            Background="Orange"
                                            CornerRadius="10" />
                                        <!--  右上角小功能按钮（如删除）"Panel.ZIndex"放在第一层级（图层）  -->
                                        <md:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                            <Button Content="删除" />
                                        </md:PopupBox>
                                        <!--  第一行 标题  -->
                                        <TextBlock
                                            Padding="10,5"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Text="{Binding Title}" />

                                        <!--  第二行 内容  -->
                                        <TextBlock
                                            Grid.Row="1"
                                            Padding="10,5"
                                            Text="{Binding Content}" />

                                        <!--  圆圈装饰  -->
                                        <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                            <Border
                                                Canvas.Top="30"
                                                Canvas.Right="-60"
                                                Width="120"
                                                Height="120"
                                                Background="Aqua"
                                                CornerRadius="100"
                                                Opacity="0.1" />
                                            <Border
                                                Canvas.Top="80"
                                                Canvas.Right="-30"
                                                Width="120"
                                                Height="120"
                                                Background="#FFFFFF"
                                                CornerRadius="100"
                                                Opacity="0.1" />
                                        </Canvas>
                                    </Grid>
                                </md:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
